FROM mcr.microsoft.com/dotnet/sdk:6.0 AS base

# Install cron
RUN apt-get update && apt-get install -y cron

# Copy the application
WORKDIR /app
COPY . .

# Build the application
RUN dotnet restore
RUN dotnet build

# Set up cron job
RUN echo "0 5 * * * cd /app && dotnet run >> /var/log/cron.log 2>&1" > /etc/cron.d/app-cron
RUN chmod 0644 /etc/cron.d/app-cron
RUN crontab /etc/cron.d/app-cron

# Copy entrypoint script
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Set the entrypoint
ENTRYPOINT ["/entrypoint.sh"]

